gzip on;
gzip_min_length 1k;
gzip_disable msie6;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 2;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


server {
        listen       80;
        server_name  ${MANAGER_SERVER_NAME};

        resolver 127.0.0.11 valid=10s ipv6=off;

        # API 反代：须透传 token/appid 等，与 Web 容器行为一致，否则经域名上传会 401
        location /api/ {
            set $api_upstream "${NGINX_API_UPSTREAM}";
            rewrite ^/api/(.*)$ /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://$api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header token $http_token;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Token $http_x_token;
            proxy_set_header X-Access-Token $http_x_access_token;
            proxy_set_header appid $http_appid;
            proxy_set_header package $http_package;
            proxy_set_header os $http_os;
            proxy_set_header model $http_model;
            proxy_set_header version $http_version;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /api;
            client_max_body_size 1000m;
            client_body_buffer_size 500m;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            proxy_request_buffering off;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
}